name: Main CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-build-and-test:
    name: Call Reusable Workflow
    # Calls the template workflow from the 'my-templates' repository
    uses: kitthapat-j/templatewf/.github/workflows/node-build-test.yml@main
    with:
      # Pass the 'node-version' input to the reusable workflow
      #test
      node-version: '20'
